# jj

./: pom.xml
src/main/java/com/example/jj/: JjApplication.java
src/main/java/com/example/jj/bean/: User.java
src/main/java/com/example/jj/controller/: UsersController.java
src/main/java/com/example/jj/mapper/: UserMapper.java
src/main/java/com/example/jj/service/: IUserService.java
src/main/java/com/example/jj/service/impl/: UserServiceImpl.java
src/main/java/com/example/jj/util/: MailUtils.java  RedisConfig.java  SerializeUtil.java
src/main/java/com/example/jj/util/smsutil/: CHttpPost.java  CheckAddress.java  CheckPhone.java  ConfigManager.java  MO.java  MOS.java  Message.java  MultiMt.java  RPT.java  RPTS.java  RecvMoThread.java  RecvRptThread.java  Remains.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.jsp
src/main/resources/xml/: userMapper.xml
src/main/webapp/WEB-INF/: hello.html
src/test/java/com/example/jj/: JjApplicationTests.java  TestRedis.java  UserController.java
