#访问相关配置
server.port=8080
server.tomcat.uri-encoding=utf-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/jj

#数据库配置（我自己的，这个大家自己配置）
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jj
spring.datasource.password=jj


#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

#mytabis  +  mapper
mybatis.type-aliases-package=com.example.jj.bean
mybatis.mapper-locations=classpath:xml/*.xml


# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


spring.resources.static-locations=file:E://image/

